worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  resolver 8.8.8.8 valid=300s;
  resolver_timeout      2;

  upstream database {
    postgres_server ${{pg POSTGRESQL_URL}};
  }

  server {
    listen ${{PORT}};
    lua_code_cache off;

    location / {
      default_type text/html;
      content_by_lua_file "web.lua";
    }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }

    location /dist/ {
      alias static/sb/dist/;
    }

    location /bower_components/ {
      alias static/sb/bower_components/;
    }

    location /js/ {
      alias static/sb/js/;
    }

    location = /query {
      internal;
      postgres_pass database;
      postgres_query $echo_request_body;
    }
  }
}
