worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
env LAPIS_ENVIRONMENT;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  server {
    
    listen ${{PORT}};
    lua_code_cache off;

    resolver 172.16.0.23;

    location / {
      default_type text/html;
      content_by_lua_file "zunware.lua";
    }

    location /admin {
        auth_basic "closed site";
        auth_basic_user_file .passwrds;
        default_type text/html;
        content_by_lua_file "web.lua";
      }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }




    location /dist/ {
      alias static/dist/;
    }

    location /bower_components/ {
      alias static/bower_components/;
    }

    location /js/ {
      alias static/js/;
    }

    location /css/ {
      alias static/css/;
    }

    location /fonts/ {
      alias static/fonts/;
    }

    location /img/ {
      alias static/img/;
    }

    location /mailer/ {
      alias static/mailer/;
    }

    location /sass/ {
      alias static/sass/;
    }

  }
}
