<div class="row">
    <div class="col-lg-12">
        <br>
        <h1 class="page-header"><%= siteData.dashboardTitle %></h1>
    </div>
    <!-- /.col-lg-12 -->
</div>

<% render("views.dashboards.TopIndicators") %>

<div class="row">
    <div class="col-lg-6">
    	<% render("views.wapi.panel") %>
    </div>

    <div class="col-lg-6">
        <% render("views.wapi.panel") %>
    </div>
</div>

<div class="row">
    <div class="col-lg-6">
    </div>
    <div class="col-lg-6">
    </div>
</div>





