<!-- Device Slider -->
<% pp = webcontent.pages.index %>
<section class="device-slider">
  <span class="angle"></span>
  <div class="container">
    <div class="row">
      <div class="col-sm-5">
        <!-- Phone Carousel -->
        <!-- Data API:
          data-loop="true/false" enable/disable looping
          data-autoplay="true/false" enable/disable carousel autoplay
          data-interval="3000" autoplay interval timeout in miliseconds 
         -->
        <div class="phone-carousel" data-loop="true" data-autoplay="true" data-interval="4000">
          <img src="<%=rootURL%>/img/device-slider/phone.png" class="phone-mask" alt="Phone">
          <!-- Fallback Cover Screen -->
          <div class="cover">
            <img src="<%=rootURL%>/img/device-slider/screen01.png" alt="Screen 1">
          </div>
          <div class="carousel">
            <div class="inner">
              <!-- Print the image sliders -->
              <% for k,link in ipairs(pp.carousel) do %>
                <img src="<%= rootURL .. link %>" alt="Screen 1">
              <% end %>
            </div>
          </div>
        </div><!-- .phone-carousel -->
      </div>
      <div class="col-sm-7 padding-top mobile-center">
        <div class="block-title light-skin">
          <h1><%= pp.header %></h1>
        </div>
        <p class="text-light"><%= pp.description %></p>
        <!-- App Store Button -->
        <a href="<%= pp.ios_url %>" onclick="alert('Downloading');" class="btn btn-app-store">
          <i class="fa fa-apple"></i>
          <div>
            <span>Download for</span>
            iPhone
          </div>
        </a>
        <!-- Google Play Button -->
        <a href="<%= rootURL .. pp.android_url %>" class="btn btn-google-play">
          <img src="<%=rootURL%>/img/google-play.png" alt="Google Play">
          <span>Dowload for Android</span>
        </a>
      </div>
    </div><!-- .row -->
  </div><!-- .container -->
</section><!-- .device-slider -->
<!-- Introduction -->
<section class="container padding-top-3x padding-bottom-3x" id="intro">
  <!-- Social Bar -->
  <div class="social-bar text-right space-bottom-3x">
    <!-- Dinamic lua things -->
    <% for k,v in pairs(pp.social) do %>
        <a href="<%= rootURL .. v.url %>" class="<%= v.class %>" data-toggle="tooltip" data-placement="top" title="<%= v.title %>">
          <i class="<%= v.icon %>"></i>
          <span><%= v.num %></span>
        </a>
    <% end %>
  </div><!-- .social-bar -->
  <div class="row">
    <div class="col-md-8">
      <div class="row">
        <div class="col-lg-10">
          <!-- Block Title -->
          <!-- Use modifier classes: ".featured-title" - to enable fancy animation on hover; ".text-center" and "text-right" - for title alignment. Apply ".light-skin" class for changing appearance. -->
          <div class="block-title featured-title">
            <h2><%= pp.section01.title %></h2>
            <span><%= pp.section01.subtitle %></span>
          </div><!-- .block-title.featured-title -->
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <%- pp.section01.content01 %>
          <a href="<%= pp.section01.video_url %>" class="video-popup-btn space-bottom">
            <span class="play-btn"><i class="fa fa-play"></i></span>
            <span class="label">Watch a<br>Quick Demo</span>
          </a>
        </div>
        <div class="col-sm-6">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>
    </div><!-- .col-md-8 -->
    <div class="col-md-4">
      <img src="<%= rootURL..pp.section01.img %>" class="block-center" alt="Screen 1">
    </div><!-- .col-md-4 -->
  </div><!-- .row -->
  <div class="space-bottom-3x visible-lg"></div>
  <div class="space-bottom-2x hidden-lg"></div>
  <div class="row padding-top">
    <div class="col-md-5 col-md-push-7">
      <!-- Block Title -->
      <!-- Use modifier classes: ".featured-title" - to enable fancy animation on hover; ".text-center" and "text-right" - for title alignment. Apply ".light-skin" class for changing appearance. -->
      <div class="block-title featured-title">
        <h2>Take your business with you</h2>
        <span>Anywhere</span>
      </div><!-- .block-title.featured-title -->
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div><!-- .col-md-5.col-md-push-7 -->
    <div class="col-md-7 col-md-pull-5">
      <img src="<%= rootURL .. pp.section02.img %>" class="block-center" alt="Screen 2">
    </div><!-- .col-md-7.col-md-pull-5 -->
  </div><!-- .row -->
</section><!-- .container -->
<div class="space-top visible-lg"></div>
<!-- Features -->
<!-- Apply modifier classes: ".angle-top" - for top positioned angle; ".angle-bottom" - bottom respectively; color classes: ".gray-bg", ".dark-bg" -->
<section class="fw-section gray-bg angle-top mobile-center">
  <div class="container padding-top-3x padding-bottom-3x">
    <div class="row">
      <div class="col-lg-9">
        <!-- Block Title -->
        <!-- Use modifier classes: ".featured-title" - to enable fancy animation on hover; ".text-center" and "text-right" - for title alignment. Apply ".light-skin" class for changing appearance. -->
        <div class="block-title featured-title">
          <h2><%= pp.section03.title %></h2>
          <span><%= pp.section03.subtitle %></span>
        </div><!-- .block-title.featured-title -->
      </div><!-- .col-lg-9.col-md-10 -->
    </div><!-- .row -->
    <!-- Features -->
    <div class="row">
      <div class="col-lg-3 col-md-4 col-sm-4">
        <!-- Icon Block -->
        <!-- Apply modifier classes to ".icon-block": ".text-center" and "text-right" - for alignment. -->
        <section class="icon-block">
          <i class="<%=v.class %>"></i>
          <h3 class="ib-title">Internet of Things</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident perferendis modi quidem deserunt vero.</p>
        </section><!-- .icon-block -->
      </div><!-- .col-lg-3.col-md-4.col-sm-4 -->


      <div class="col-lg-3 col-lg-offset-1 col-md-4 col-sm-4">
        <section class="icon-block">
          <i class="pe-7s-phone"></i>
          <h3 class="ib-title">Always available</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident perferendis modi quidem deserunt vero.</p>
        </section><!-- .icon-block -->
      </div><!-- .col-lg-3.col-lg-offset-1.col-md-4.col-sm-4 -->
      <div class="col-lg-3 col-lg-offset-1 col-md-4 col-sm-4">
        <section class="icon-block">
          <i class="pe-7s-cloud"></i>
          <h3 class="ib-title">Cloud Storage</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident perferendis modi quidem deserunt vero.</p>
        </section><!-- .icon-block -->
      </div><!-- .col-lg-3.col-lg-offset-1.col-md-4.col-sm-4 -->
    </div><!-- .row -->
    <div class="row">
      <div class="col-lg-3 col-md-4 col-sm-4">
        <!-- Icon Block -->
        <!-- Apply modifier classes to ".icon-block": ".text-center" and "text-right" - for alignment. Apply ".light-skin" class for changing appearance. -->
        <section class="icon-block">
          <i class="pe-7s-signal"></i>
          <h3 class="ib-title">Optimzied WiFi</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident perferendis modi quidem deserunt vero.</p>
        </section><!-- .icon-block -->
      </div><!-- .col-lg-3.col-md-4.col-sm-4 -->
      <div class="col-lg-3 col-lg-offset-1 col-md-4 col-sm-4">
        <section class="icon-block">
          <i class="pe-7s-monitor"></i>
          <h3 class="ib-title">Web Access</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident perferendis modi quidem deserunt vero.</p>
        </section><!-- .icon-block -->
      </div><!-- .col-lg-3.col-lg-offset-1.col-md-4.col-sm-4 -->
      <div class="col-lg-3 col-lg-offset-1 col-md-4 col-sm-4">
        <section class="icon-block">
          <i class="pe-7s-map"></i>
          <h3 class="ib-title">Real-time</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident perferendis modi quidem deserunt vero.</p>
        </section><!-- .icon-block -->
      </div><!-- .col-lg-3.col-lg-offset-1.col-md-4.col-sm-4 -->
    </div><!-- .row -->
  </div><!-- .container -->
</section><!-- .fw-section -->
<!-- Market Buttons -->
<!-- Use appropriate modifier classes for setting the width of buttons (depends on number of buttons). E.x. ".count-3" if you want use all 3 buttons. Another options ".count-2" and no class for 1 button. -->
<section class="market-buttons count-3" id="download">
  <a href="#" onclick="alert('Coming soon...');" class="market-btn app-store">
    <div class="icon">
      <i class="fa fa-apple"></i>
    </div>
    <div class="label">
      <small>Get it for</small>
      <h4>iPhone</h4>
    </div>
  </a><!-- .app-store -->
  <a href="<%=rootURL%>/static/app-debug.apk" class="market-btn google-play">
    <div class="icon">
      <i class="fa fa-play"></i>
    </div>
    <div class="label">
      <small>Get it for</small>
      <h4>Android</h4>
    </div>
  </a><!-- .google-play -->
  <a href="#" onclick="alert('Coming soon...');" class="market-btn windows">
    <div class="icon">
      <i class="fa fa-windows"></i>
    </div>
    <div class="label">
      <small>Get it for</small>
      <h4>Windows Phone</h4>
    </div>
  </a><!-- .windows -->
</section><!-- .market-buttons -->
<!-- Devices -->
<!-- Apply modifier classes: ".angle-top" - for top positioned angle; ".angle-bottom" - bottom respectively; color classes: ".gray-bg", ".dark-bg" -->
<section class="fw-section dark-bg angle-bottom padding-top-3x">
  <div class="container padding-top">
    <!-- Block Title -->
    <!-- Use modifier classes: ".featured-title" - to enable fancy animation on hover; ".text-center" and "text-right" - for title alignment. Apply ".light-skin" class for changing appearance. -->
    <div class="block-title featured-title light-skin">
      <h2>On desktop, On your mobile, On your Mac.<br>Online. Everywhere. Real Time</h2>
      <span>Integrated</span>
    </div><!-- .block-title.featured-title -->
    <div class="row text-light">
      <div class="col-lg-4 col-md-5 space-bottom-2x">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis nostrud eiusmod tempor.</p>
        <p class="space-bottom">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <img src="<%=rootURL%>/img/home/browsers.png" alt="Browsers">
      </div><!-- .col-lg-4.col-md-5 -->
      <div class="col-lg-8 col-md-7">
        <img src="<%=rootURL%>/img/home/devices.png" class="block-center" alt="Devices">
        <div class="padding-bottom visible-xs"></div>
      </div><!-- .col-lg-8.col-md-7 -->
    </div><!-- .row.text-light -->
  </div><!-- .container -->
</section><!-- .fw-section -->
<!-- Feature Tabs -->
<section class="container padding-top-3x padding-bottom-3x">
  <div class="row">
    <div class="col-lg-6 col-md-7 col-sm-9">
      <!-- Block Title -->
      <!-- Use modifier classes: ".featured-title" - to enable fancy animation on hover; ".text-center" and "text-right" - for title alignment. Apply ".light-skin" class for changing appearance. -->
      <div class="block-title featured-title">
        <h2>Integrate in 3 easy steps</h2>
        <span>Easy</span>
      </div><!-- .block-title.featured-title -->
    </div>
  </div><!-- .row-->
  <div class="featured-tabs">
    <div class="row">
      <div class="col-md-7 col-md-push-5 padding-top-2x space-bottom">
        <!-- Nav Tabs -->
        <!-- Add data-autoswitch="true" to enable automatic tabs change. data-interval="4000" - controls the timeout. PLEASE NOTE: autoplay causes some issues with sections with fixed backgrounds. -->
        <ul class="nav-tabs" role="tablist">
          <li class="active">
            <span class="number"><i>1</i></span>
            <a href="#tab01" role="tab" data-toggle="tab">Registration</a>
            <p>All we need is your email to GET STARTED. We will send you more information about how to get your FREE CONSULTATION</p>
            <!-- <div class="social-btns"> -->
              <!-- <a href="#" class="sb-facebook" data-toggle="tooltip" data-placement="top" title="Facebook"> -->
                <!-- <i class="fa fa-facebook"></i> -->
              <!-- </a> -->
              <!-- <a href="#" class="sb-instagram" data-toggle="tooltip" data-placement="top" title="Instagram"> -->
                <!-- <i class="fa fa-instagram"></i> -->
              <!-- </a> -->
              <!-- <a href="#" class="sb-dropbox" data-toggle="tooltip" data-placement="top" title="Dropbox"> -->
                <!-- <i class="fa fa-dropbox"></i> -->
              <!-- </a> -->
            <!-- </div> -->
          </li>
          <li>
            <span class="number"><i>2</i></span>
            <a href="#tab02" role="tab" data-toggle="tab">Free Consultation</a>
            <p>Each business is unique. During this meeting we will explore ideas together. We will find out what is the best solution to make optimal use of your current investments and measuring ROI. This meeting will help us come up with the buttons that will enpower you to make important decisions from your mobile phone.</p>
          </li>
          <li>
            <span class="number"><i>3</i></span>
            <a href="#tab03" role="tab" data-toggle="tab">Project Prototype</a>
            <p>In a matter of days you will receive a prototype for your app. It is important we get the look and feel right from the start. This prototype will help us understand what feels best for you and your business. Once we get all the tweaking right and you approve: we can then start building your Ultimate Business Intelligence Tool!</p>
          </li>
        </ul><!-- .nav-tabs -->
      </div><!-- .col-md-7.col-md-push-5 -->
      <div class="col-md-5 col-md-pull-7">
        <!-- Tab Panes -->
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane transition fade right in active" id="tab01">
            <img src="<%=rootURL%>/img/home/featured-tabs/01.png" class="block-center" alt="Tab">
          </div>
          <div role="tabpanel" class="tab-pane transition fade scale" id="tab02">
            <img src="<%=rootURL%>/img/home/featured-tabs/02.png" class="block-center" alt="Tab">
          </div>
          <div role="tabpanel" class="tab-pane transition fade flip" id="tab03">
            <img src="<%=rootURL%>/img/home/featured-tabs/03.png" class="block-center" alt="Tab">
          </div>
        </div><!-- .tab-content -->
      </div><!-- .col-md-7.col-md-push-5 -->
    </div><!-- .row -->
  </div><!-- .featured-tabs -->
</section><!-- .container -->
<!-- Split Section -->
<section class="split-section img-left">
  <div class="image" style="background-image: url(img/home/split-section/01.jpg);"></div>
  <!-- Add ".dark-bg" class to content to change background to dark. In this case make sure apply ".text-light" class to the ".containe"r below. -->
  <div class="content"></div>
  <div class="container padding-top-3x padding-bottom-3x">
    <div class="row space-top">
      <div class="col-md-5 col-md-offset-7">
        <h3>At Your Office...</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus quibusdam incidunt impedit repellendus optio delectus obcaecati esse, labore voluptates, ratione vitae voluptatem cumque temporibus.</p>
        <ul class="featured-list">
          <li>Aliquam at porttitor sem</li>
          <li>Loremur adipiscing elit. dimentum sed.</li>
          <li>Cliquam erat volutpat</li>
          <li>Donec placerat nisl magna sed.</li>
        </ul>
        <a href="#" class="btn btn-default-2">Learn More</a>
      </div>
    </div><!-- .row -->
  </div><!-- .container -->
</section><!-- .split-section -->
<!-- Split Section -->
<section class="split-section img-right">
  <div class="image" style="background-image: url(img/home/split-section/02.jpg);"></div>
  <!-- Add ".dark-bg" class to content to change background to dark. In this case make sure apply ".text-light" class to the ".container" below. -->
  <div class="content"></div>
  <div class="container padding-top-3x padding-bottom-3x">
    <div class="row space-top">
      <div class="col-md-5">
        <h3>At Your Home...</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus quibusdam incidunt impedit repellendus optio delectus obcaecati esse, labore voluptates, ratione vitae voluptatem cumque temporibus.</p>
        <ul class="featured-list">
          <li>Aliquam at porttitor sem</li>
          <li>Loremur adipiscing elit. dimentum sed.</li>
          <li>Cliquam erat volutpat</li>
          <li>Donec placerat nisl magna sed.</li>
        </ul>
        <a href="#" class="btn btn-default-2">Learn More</a>
      </div>
    </div><!-- .row -->
  </div><!-- .container -->
</section><!-- .split-section -->
<!-- Video -->
<!-- Apply ".parallax-bg" class to make background image fixed on scroll. Add/remove ".overlay" to darken/lighten the background. Overlay color can be changed in variable.scss -> $fw-section-overlay-color -->
<section class="fw-section parallax-bg padding-top-3x padding-bottom-3x" style="background-image: url(img/home/video-bg.jpg);">
  <span class="overlay"></span>
  <div class="container padding-top-3x padding-bottom-3x text-center">
    <a href="https://vimeo.com/33984473" class="video-popup-btn light-skin">
      <span class="play-btn"><i class="fa fa-play"></i></span>
    </a><!-- .video-popup-btn -->
  </div><!-- .container -->
</section><!-- .fw-section.parallax-bg -->
<!-- Team -->
<section class="container padding-top-3x padding-bottom-3x">
  <div class="row space-top">
    <div class="col-md-8 col-sm-10">
      <!-- Block Title -->
      <!-- Use modifier classes: ".featured-title" - to enable fancy animation on hover; ".text-center" and "text-right" - for title alignment. Apply ".light-skin" class for changing appearance. -->
      <div class="block-title mobile-center featured-title">
        <h2>small group of dedicated knights behind this app</h2>
        <span>Our Team</span>
      </div><!-- .block-title.featured-title -->
    </div>
  </div><!-- .row-->
  <div class="row">
    <div class="col-md-4 col-sm-6">
      <!-- Use modifier classes: ".circle" or ".triangle" to change avatar shape. Default is rectangle, no class applied. -->
      <section class="team-member circle">
        <div class="team-header">
          <div class="avatar">
            <img src="<%=rootURL%>/img/team/01.jpg" alt="Team">
          </div>
          <div class="social-bar">
            <a href="#" class="sb-stackoverflow" data-toggle="tooltip" data-placement="top" title="Stack Overflow">
              <i class="fa fa-stack-overflow"></i>
            </a>
            <a href="#" class="sb-tumblr" data-toggle="tooltip" data-placement="top" title="Tumblr">
              <i class="fa fa-tumblr"></i>
            </a>
            <a href="#" class="sb-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </div>
        </div>
        <h3 class="team-name">Morris James</h3>
        <span class="team-position">Programmer</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </section><!-- .team-member-->
    </div><!-- .col-md-4.col-sm-6-->
    <div class="col-md-4 col-sm-6">
      <section class="team-member triangle">
        <div class="team-header">
          <div class="avatar">
            <img src="<%=rootURL%>/img/team/02.jpg" alt="Team">
          </div>
          <div class="social-bar">
            <a href="#" class="sb-dribbble" data-toggle="tooltip" data-placement="top" title="Dribbble">
              <i class="fa fa-dribbble"></i>
            </a>
            <a href="#" class="sb-behance" data-toggle="tooltip" data-placement="top" title="Behance">
              <i class="fa fa-behance"></i>
            </a>
            <a href="#" class="sb-twitter" data-toggle="tooltip" data-placement="top" title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </div>
        </div>
        <h3 class="team-name">Jane Dow</h3>
        <span class="team-position">UX Designer</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </section><!-- .team-member-->
    </div><!-- .col-md-4.col-sm-6-->
    <div class="clearfix visible-sm"></div>
    <div class="col-md-4 col-sm-6">
      <section class="team-member">
        <div class="team-header">
          <div class="avatar">
            <img src="<%=rootURL%>/img/team/03.jpg" alt="Team">
          </div>
          <div class="social-bar">
            <a href="#" class="sb-twitter" data-toggle="tooltip" data-placement="top" title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
            <a href="#" class="sb-dribbble" data-toggle="tooltip" data-placement="top" title="Dribbble">
              <i class="fa fa-dribbble"></i>
            </a>
            <a href="#" class="sb-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </div>
        </div>
        <h3 class="team-name">Steve Bloom</h3>
        <span class="team-position">Art Director</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </section><!-- .team-member-->
    </div><!-- .col-md-4.col-sm-6-->
    <div class="col-md-4 col-sm-6">
      <section class="team-member triangle">
        <div class="team-header">
          <div class="avatar">
            <img src="<%=rootURL%>/img/team/04.jpg" alt="Team">
          </div>
          <div class="social-bar">
            <a href="#" class="sb-twitter" data-toggle="tooltip" data-placement="top" title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
            <a href="#" class="sb-google-plus" data-toggle="tooltip" data-placement="top" title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
            <a href="#" class="sb-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </div>
        </div>
        <h3 class="team-name">Clara Kent</h3>
        <span class="team-position">CEO, Co-Founder</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </section><!-- .team-member-->
    </div><!-- .col-md-4.col-sm-6-->
    <div class="clearfix visible-sm"></div>
    <div class="col-md-4 col-sm-6">
      <section class="team-member">
        <div class="team-header">
          <div class="avatar">
            <img src="<%=rootURL%>/img/team/05.jpg" alt="Team">
          </div>
          <div class="social-bar">
            <a href="#" class="sb-paypal" data-toggle="tooltip" data-placement="top" title="PayPal">
              <i class="fa fa-paypal"></i>
            </a>
            <a href="#" class="sb-dropbox" data-toggle="tooltip" data-placement="top" title="Dropbox">
              <i class="fa fa-dropbox"></i>
            </a>
            <a href="#" class="sb-google-plus" data-toggle="tooltip" data-placement="top" title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </div>
        </div>
        <h3 class="team-name">Antonio Soretti</h3>
        <span class="team-position">Financial Director</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </section><!-- .team-member-->
    </div><!-- .col-md-4.col-sm-6-->
    <div class="col-md-4 col-sm-6">
      <section class="team-member circle">
        <div class="team-header">
          <div class="avatar">
            <img src="<%=rootURL%>/img/team/06.jpg" alt="Team">
          </div>
          <div class="social-bar">
            <a href="#" class="sb-github" data-toggle="tooltip" data-placement="top" title="Github">
              <i class="fa fa-github"></i>
            </a>
            <a href="#" class="sb-stackoverflow" data-toggle="tooltip" data-placement="top" title="Stack Overflow">
              <i class="fa fa-stack-overflow"></i>
            </a>
            <a href="#" class="sb-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </div>
        </div>
        <h3 class="team-name">Jim Kirk</h3>
        <span class="team-position">Java Developer</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </section><!-- .team-member-->
    </div><!-- .col-md-4.col-sm-6-->
    <div class="clearfix visible-sm"></div>
    <div class="col-md-4 col-sm-6">
      <section class="team-member">
        <div class="team-header">
          <div class="avatar">
            <img src="<%=rootURL%>/img/team/07.jpg" alt="Team">
          </div>
          <div class="social-bar">
            <a href="#" class="sb-twitter" data-toggle="tooltip" data-placement="top" title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
            <a href="#" class="sb-tumblr" data-toggle="tooltip" data-placement="top" title="Tumblr">
              <i class="fa fa-tumblr"></i>
            </a>
            <a href="#" class="sb-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </div>
        </div>
        <h3 class="team-name">Lea Organa</h3>
        <span class="team-position">Manager</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </section><!-- .team-member-->
    </div><!-- .col-md-4.col-sm-6-->
    <div class="col-md-4 col-sm-6">
      <section class="team-member circle">
        <div class="team-header">
          <div class="avatar">
            <img src="<%=rootURL%>/img/team/08.jpg" alt="Team">
          </div>
          <div class="social-bar">
            <a href="#" class="sb-dribbble" data-toggle="tooltip" data-placement="top" title="Dribbble">
              <i class="fa fa-dribbble"></i>
            </a>
            <a href="#" class="sb-flickr" data-toggle="tooltip" data-placement="top" title="Flickr">
              <i class="fa fa-flickr"></i>
            </a>
            <a href="#" class="sb-linkedin" data-toggle="tooltip" data-placement="top" title="LinkedIn">
              <i class="fa fa-linkedin"></i>
            </a>
          </div>
        </div>
        <h3 class="team-name">Susanna Davis</h3>
        <span class="team-position">UI Designer</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </section><!-- .team-member-->
    </div><!-- .col-md-4.col-sm-6-->
    <div class="clearfix visible-sm"></div>
    <div class="col-md-4 col-sm-6">
      <section class="team-member triangle">
        <div class="team-header">
          <div class="avatar">
            <img src="<%=rootURL%>/img/team/09.jpg" alt="Team">
          </div>
          <div class="social-bar">
            <a href="#" class="sb-skype" data-toggle="tooltip" data-placement="top" title="Skype">
              <i class="fa fa-skype"></i>
            </a>
            <a href="#" class="sb-google-plus" data-toggle="tooltip" data-placement="top" title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
            <a href="#" class="sb-linkedin" data-toggle="tooltip" data-placement="top" title="LinkedIn">
              <i class="fa fa-linkedin"></i>
            </a>
          </div>
        </div>
        <h3 class="team-name">John Obs</h3>
        <span class="team-position">Marketing Guru</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </section><!-- .team-member-->
    </div><!-- .col-md-4.col-sm-6-->
  </div><!-- .row-->
</section><!-- .container -->
<!-- Testimonials -->
<!-- Apply modifier classes: ".angle-top" - for top positioned angle; ".angle-bottom" - bottom respectively; color classes: ".gray-bg", ".dark-bg" -->
<section class="fw-section gray-bg angle-top mobile-center">
  <div class="container padding-top-2x padding-bottom-3x space-bottom">
    <!-- Quotations Carousel -->
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1">
        <!-- Quotation Carousel -->
        <!-- Data API:
          data-loop="true/false" enable/disable looping
          data-autoplay="true/false" enable/disable carousel autoplay
          data-interval="3000" autoplay interval timeout in miliseconds 
          Simply add necessary data attribute to the ".quote-carousel" with appropriate value to adjust carousel functionality.
         -->
        <div class="quote-carousel" data-loop="true">
          <div class="inner">
            <blockquote class="text-center">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#">Eveniet quae</a> ipsum ut, libero inventore obcaecati earum ad nobis.</p>
              <cite>
                Johnathan Doe
                <span>Founder &amp; CEO</span>
              </cite>
            </blockquote>
            <blockquote class="text-center">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#">Eveniet quae</a> ipsum ut, libero inventore obcaecati earum ad nobis.</p>
              <cite>
                Susanna Davis
                <span>Marketing Guru</span>
              </cite>
            </blockquote>
            <blockquote class="text-center">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#">Eveniet quae</a> ipsum ut, libero inventore obcaecati earum ad nobis.</p>
              <cite>
                Terry Mitchell
                <span>Technical Director</span>
              </cite>
            </blockquote>
          </div><!-- .inner -->
        </div><!-- .quote-carousel -->
      </div><!-- .col-lg-10.col-lg-offset-1 -->
    </div><!-- .row -->
  </div><!-- .container -->
</section><!-- .fw-section -->
<!-- Awards -->
<!-- Use appropriate modifier classes for setting the width of buttons (depends on number of buttons). E.x. ".count-3" if you want use all 3 buttons. Another options ".count-2" and no class for 1 button. -->
<section class="awards count-3">
  <a href="#" class="award">
    <div class="inner">
      <h3 class="award-title">
        <span class="palm-left-light"></span>
        <span class="palm-left-dark"></span>
        Winner
        <span class="palm-right-light"></span>
        <span class="palm-right-dark"></span>
      </h3>
      Best Mobile App<br>
      SXSW<br>
      <span class="date">2015</span>
    </div>
  </a><!-- .award -->
  <a href="#" class="award">
    <div class="inner">
      <h3 class="award-title">
        <span class="palm-left-light"></span>
        <span class="palm-left-dark"></span>
        Winner
        <span class="palm-right-light"></span>
        <span class="palm-right-dark"></span>
      </h3>
      Best Mobile App<br>
      SXSW<br>
      <span class="date">2014</span>
    </div>
  </a><!-- .award -->
  <a href="#" class="award">
    <div class="inner">
      <h3 class="award-title">
        <span class="palm-left-light"></span>
        <span class="palm-left-dark"></span>
        Winner
        <span class="palm-right-light"></span>
        <span class="palm-right-dark"></span>
      </h3>
      Best Mobile App<br>
      SXSW<br>
      <span class="date">2013</span>
    </div>
  </a><!-- .award -->
</section><!-- .awards -->
<!-- Clients -->
<!-- Apply ".parallax-bg" class to make background image fixed on scroll. Add/remove ".overlay" to darken/lighten the background. Overlay color can be changed in variable.scss -> $fw-section-overlay-color -->
<section class="fw-section parallax-bg padding-top-3x padding-bottom-3x" style="background-image: url(img/home/clients-bg.jpg);">
  <span class="overlay" style="opacity: .77;"></span>
  <div class="container padding-top text-center">
    <!-- Clients Carousel -->
    <!-- Data API:
      data-loop="true/false" enable/disable looping
      data-autoplay="true/false" enable/disable carousel autoplay
      data-interval="3000" autoplay interval timeout in miliseconds 
      Simply add necessary data attribute to the ".quote-carousel" with appropriate value to adjust carousel functionality.
     -->
    <div class="clients-carousel space-top-2x space-bottom-3x" data-loop="true" data-autoplay="true" data-interval="4000">
      <div class="inner">
        <a href="#" class="client">
          <img src="<%=rootURL%>/img/clients/01.png" alt="Client">
        </a><!-- .client -->
        <a href="#" class="client">
          <img src="<%=rootURL%>/img/clients/02.png" alt="Client">
        </a><!-- .client -->
        <a href="#" class="client">
          <img src="<%=rootURL%>/img/clients/03.png" alt="Client">
        </a><!-- .client -->
        <a href="#" class="client">
          <img src="<%=rootURL%>/img/clients/04.png" alt="Client">
        </a><!-- .client -->
        <a href="#" class="client">
          <img src="<%=rootURL%>/img/clients/05.png" alt="Client">
        </a><!-- .client -->
        <a href="#" class="client">
          <img src="<%=rootURL%>/img/clients/06.png" alt="Client">
        </a><!-- .client -->
      </div><!-- .inner -->
    </div><!-- .clients-carousel -->
    <div class="row space-bottom">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-light">
        <h2 class="text-light">Any famous clients? Yeah!</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi iure est quis consequuntur dolorem adipisci nam corporis quia sequi quisquam soluta nulla quibusdam voluptatibus fuga laborum eos, officia, distinctio quidem laboriosam aperiam illo ab ex facilis harum optio, fuga enim eos voluptas ipsum laborum recusandae sequi.</p>
      </div>
    </div><!-- .row -->
  </div><!-- .container -->
</section><!-- .fw-section.parallax-bg -->
<!-- Instagram -->
<section class="instagram-feed">
  <a href="#" class="item">
    <img src="<%=rootURL%>/img/instagram/01.jpg" alt="Instagram">
  </a><!-- .item -->
  <a href="#" class="item">
    <img src="<%=rootURL%>/img/instagram/02.jpg" alt="Instagram">
  </a><!-- .item -->
  <a href="#" class="item">
    <img src="<%=rootURL%>/img/instagram/03.jpg" alt="Instagram">
  </a><!-- .item -->
  <a href="#" class="item">
    <img src="<%=rootURL%>/img/instagram/04.jpg" alt="Instagram">
  </a><!-- .item -->
  <a href="#" class="item">
    <img src="<%=rootURL%>/img/instagram/05.jpg" alt="Instagram">
  </a><!-- .item -->
  <a href="#" class="item">
    <img src="<%=rootURL%>/img/instagram/06.jpg" alt="Instagram">
  </a><!-- .item -->
  <a href="#" class="item">
    <img src="<%=rootURL%>/img/instagram/07.jpg" alt="Instagram">
  </a><!-- .item -->
  <a href="#" class="item">
    <img src="<%=rootURL%>/img/instagram/08.jpg" alt="Instagram">
  </a><!-- .item -->
</section><!-- .instagram-feed -->

