
<section class="container padding-top-3x padding-bottom-3x" id="intro">
<div class="row">
	<div class="login">
	  <h2>Login to Web App</h2>
	  <form method="post" action="#">
	    <p><input type="text"     name="username"   value=""  placeholder="Username or Email"></p>
	    <p><input type="password" name="password"   value=""  placeholder="Password"></p>
	    <p><input type="hidden"   name="csrf_token" value="<%=thetok%>"></p>
	    <p class="remember_me">
	      <label>
	        <input type="checkbox" name="remember_me" id="remember_me">Remember me on this computer
	      </label>
	    </p>
	    <p class="submit"><input type="submit" name="commit" value="Login"></p>
	  </form>
	</div>

	<div class="login-help">
	  <p>Forgot your password? <a href="index.html">Click here to reset it</a>.</p>
	</div>
</div>
</section>


