
<li class="dropdown">
    <!-- Dropdown button -->
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
        <i class="fa fa-envelope fa-fw"></i>  <i class="fa fa-caret-down"></i>
    </a>
    
    <ul class="dropdown-menu dropdown-messages">
        

        <!-- MESSAGE LOOP -->
        <% for i,msg in ipairs(msgs) do %>

    
            <!-- UN MENSAJE -->
            <li>
                <a href="#">
                    <div>
                        <strong><%= msg.sender.name %></strong>
                        <span class="pull-right text-muted">
                            <em><%= msg:getReadableDate() %></em>
                        </span>
                    </div>
                    <div><%= msg.payload %></div>
                </a>
            </li>
            <li class="divider"></li>
        <% end %>
        
        <!-- READ ALL MESSAGES button -->
        <li>
            <a class="text-center" href="#">
                <strong>Read All Messages</strong>
                <i class="fa fa-angle-right"></i>
            </a>
        </li>
    </ul>
    <!-- /.dropdown-messages -->
</li>
<!-- /.dropdown -->